PORT = 5001
# MONGODB_URI = mongodb+srv://dipteshraj2003:blackhole1729_20066@cluster0.x7o6u.mongodb.net
MONGODB_URI = mongodb+srv://jayantrajput1282:5jzDm6bufFyUVEy6@cluster0.vgxx2.mongodb.net/OurApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "we are merely explorers of the infinity"
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = "we are merely explorers of the infinity"
EMAIL_USER = dipteshraj2003@gmail.com
EMAIL_PASS = zfuu jqiz itol diyb
EMAIL_RECEIVER = jayantrajput1282@gmail.com